.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.metrics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  width: 95%;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffff;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  width: 260px;
  text-align: center;
}

.metric h3 {
  margin-bottom: 10px;
  color: #1b4965;
}

.metric p {
  font-size: 18px;
}

.nav {
  margin: 20px 30px 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav p {
  font-size: 30px;
  color: #1b4965;
  font-weight: 700;
}

.nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.nav li:first-child {
  margin-left: 0;
}

.nav li {
  margin-left: 20px;
}

.nav li:hover {
  color: #1b4965;
}

.userOrder {
  margin-top: 20px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 4px;
}

.button {
  color: #1b4965;
  font-weight: 700;
  background: #a9d6e5;
  border: none;
  width: 100%;
  border-radius: 4px;
  margin: 10px 0;
  height: 40px;
  cursor: pointer;
}

.button:disabled {
  background-color: #ced4da;
  color: #6c757d;
  cursor: not-allowed;
}

.selectLabel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.select {
  width: 80%;
  color: #1b4965;
  font-weight: 700;
  background: #ffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
}

.checkbox {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.checkbox input {
  box-shadow: none !important;
  background: #ffff;
  border: none !important;
  border-radius: 4px;
}

.selectedList {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}

.qtyButton {
  width: 62px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffff;
  border-radius: 4px;
  margin: 0 10px;
  padding: 5px 10px;
}

.qtyButton button:disabled {
  color: #6c757d;
  cursor: not-allowed;
}

.qtyButton button {
  background-color: transparent;
  padding: 3px;
  border: none;
  color: #1b4965;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.deleteButton {
  color: #ffffff;
  font-weight: 700;
  background: #f08080;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
  padding: 3px 10px;
  height: 40px;
  cursor: pointer;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.table th {
  background-color: #a9d6e540;
  text-align: center;
}

.table tr:nth-child(even) {
  background-color: #a9d6e540;
}

.table ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.productCardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  cursor: pointer;
}

.productCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffff;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 230px;
}

.productCardTitle {
  margin-bottom: 10px;
  font-weight: 700;
  color: #1b4965;
}

.containerUsers {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 5rem 20rem 0 20rem;
}

.containerFilterUser {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.containerFilterUser label {
  margin: 0 10px;
}

.pagination button {
  background-color: #a9d6e5;
  color: #000;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 5px;
  cursor: pointer;
}

.clientCards {
  width: 95%;
}

.clientCard {
  background-color: #ffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
  padding: 20px;
}

.clientCard h4 {
  color: #1b4965;
  font-weight: 700;
  font-size: 20px;
}

.clientCard p {
  margin: 10px 0 0 20px;
  font-size: 18px;
}

.userInput {
  width: 100%;
  color: #1b4965;
  font-weight: 700;
  background: #ffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.containerListProduct {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerUsers {
  display: flex;
  flex-direction: column;
  padding: 5rem 20rem 0 20rem;
}

.containerUsers form {
  width: 90%;
  margin-top: 20px;
}

.containerUsers label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containerUsers input {
  margin: 10px 0 10px 10px;
  width: 90%;
}

.containerListProduct textarea {
  background: #ffff;
  padding: 10px;
  color: #000000;
  width: 100%;
  margin-left: 10px;
  border: none;
  height: 40px;
  border-radius: 4px;
}

.listProductForm {
  width: 75%;
  margin-top: 30px;
}

.listProductForm label {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.listProductForm input {
  width: 85%;
  border: none;
  box-shadow: 8px 8px 17px -18px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  height: 40px;
  background-color: #ffff;
  color: #000;
  padding: 0 7px;
}

.dobleLabel {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #e3e3e3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
  width: 50%;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.modal h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.modal form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.modal label {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal .close {
  font-size: 1.5rem;
  cursor: pointer;
  color: #aaa;
}

.modal .close:hover {
  color: #666;
  cursor: pointer;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
